<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Home - BetaBox</title>
	<meta name="author" content="Mohammed Alyahya" />
	<meta name="description" content="BetaBox Home Page." />
	<meta name="keywords"  content="BetaBox,Beta Box,Beta,Box,Prototype" />
	<meta name="Resource-type" content="Document" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../lib/jquery.fullPage.js"></script>
	<link rel="stylesheet" type="text/css" href="../lib/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<style >
	#image_placeholder{
		display: inline-block;
	    margin: 0px;
	}
	#image_placeholder img{
		padding:0;
	    margin:0;
	    height: 80%;
	    max-height: 500px;
	    max-width: 100%; 
	}
	#pitch_video{
		display: inline-block;
	    margin: 0px
	}
	#verticalTextBox{
		display: inline-block;
	    width: 30%;
	    font-size: 10pt;
	    margin: 5px;
	    border: 3px solid #E6E6E6;
	    max-height: 400px;
	}
	#verticalTextBox img{
		display: inline-block;
	    width: 85%;
	}
	.Linkbutton {
	    display:inline-block;
		margin: 0px;
		width:40%;
		background:#666;
		background: rgba(0,0,0, 0.5);
		color: #fff;
		-webkit-border-radius: 10px;
	            border-radius: 10px;
	}
	.Linkbutton:hover {
	    background: rgba(0,0,0, 0.8);
	}
	</style>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke'],
				paddingTop: '70px',
				paddingBottom: '20px',
				slidesNavigation: false
			});
		});
	</script>

</head>
<body>

<div id="header">
	<img src="img/logo.png"/>
	<ul id="navigation" class="navigationPanel">
		<li data-menuanchor="home" class="active"><a href="./home.html">Home Page</a></li>
		<li data-menuanchor="team"><a href="./team.html">The Team</a></li>
		<li data-menuanchor="product"><a href="./products.html">Our Products</a></li>
		<li data-menuanchor="blog"><a href="./blog.html">Our Blog</a></li>
		<li data-menuanchor="contact"><a href="./contact.html">Contact Us</a></li>
	</ul>
</div>
<div id="footer">
	<div class="socialLinks">
		<a href="http://facebook.com"><img src="img/facebook_icon.png" class="socialLink"/></a>
		<a href="http://twitter.com"><img src="img/twitter_icon.png" class="socialLink"/></a>
		<a href="http://linkedin.com"><img src="img/linkedin_icon.png" class="socialLink"/></a>
	</div>
	<p>Copy Rights Reserved for BetaBox &copy; 2016</p>
</div>


<div id="fullpage">
	<div class="section active" id="section0">
		<div id = "image_placeholder">
			<img src="img/image_placeholder.jpg"/>
		</div>
	</div>
	<div class="section" id="section1">
		<div id = "image_placeholder">
			<img src="img/image_placeholder.png"/>
		</div>
		<div id = "pitch_video">
			<video controls autoplay loop muted >
				  <source src="img/flowers.mp4" type="video/mp4">
				  <source src="img/flowers.webm" type="video/webm">
				  Your browser does not support the video tag.
			</video>
		</div>
	</div>
	<div class="section" id="section2">
		<div id="verticalTextBox">
			<p><STRONG>Product 1</STRONG><br>
				<img id="product1" src="img/image_placeholder.png"/><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut ipsum posuere, consectetur purus eget, blandit orci.</p><br><br>
			<a href="./home.html" class="Linkbutton">Free</a>
		</div>
		<div id="verticalTextBox">
			<p><STRONG>Product 2</STRONG><br>
				<img id="product2" src="img/image_placeholder.png"/><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut ipsum posuere, consectetur purus eget, blandit orci.</p><br><br>
			<a href="./home.html" class="Linkbutton">$199</a>
		</div>
		<div id="verticalTextBox">
			<p><STRONG>Product 3</STRONG><br>
				<img id="product3" src="img/image_placeholder.png"/><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ut ipsum posuere, consectetur purus eget, blandit orci.</p><br><br>
			<a href="./home.html" class="Linkbutton">$699</a>
		</div>
	</div>
</div>

</body>
</html>